/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Review Assignment
   
   Style Sheet for the Pandaisia Chocolates Monthly Specials
   Author: Koleman
   Date:   9/28/2018
   
   Filename: pc_specials.css

*/

/* Page Body Styles */

body {
	width:95%;
	margin-left: auto;
	margin-right: auto;
}



/* Image Styles */
img {
	display: block;
	width: 100%;
}



/* Horizontal Navigation Styles */

nav.horizontal li {
	display: block;
	float: left;
	width: 16.66%;
}
body > nav > a:link {
	display: block;
}

/* Row Styles */
div[class^="col-"] {
	float: left;
	padding: 2%;
}
div.newRow::after {
	clear: both;
	content: "";
	display: table;
}
div.newRow {width: 100%}




/* Column Styles */

div.col-1-1 {width:100%}
div.col-1-2 {width:50%}
div.col-1-3 {width: 33.33%}
div.col-2-3 {width: 66.67%}
div.col-1-4 {width: 25%}
div.col-3-4 {width: 75%}


/* Specials Styles */

div.specials {
	min-height: 400px;
	color: rgb(71,52,29);
}

/* Award Styles */



/* Footer Styles */

