<!DOCTYPE html>
<html lang="en">
<head>

<!-- Services page for CIS 130 final project
Winter, Edmonds, and Boyd LLC  (WEB)
Name: Koleman Parsley
Date: 11/27/18
-->
   <meta charset="utf-8" />
<title>Services</title>
<link href="Stylesheets/WEB_mainStyles.css" rel="stylesheet" />
<link href="Stylesheets/WEB_link.css" rel="stylesheet" />
</head>
<body>
   <header>
   		<img src="images/WEB_img3.png" alt="home" usemap="#image-map">
		<map name="image-map">
			<area shape="rect" coords="0,1,1103,265" href="WEB_home.html" alt="Home">
				</map>
		<ul>
		    <li><a href="WEB_home.html" id="main">Main Page</a></li>
			<li class="dropdown">
				<a href="WEB_AboutUs.html" class="dropbtn">About Us</a>
				<div class="dropdown-content">
					<a href="WEB_partners.html">Managing Partners</a>
					<a href="WEB_history.html">Company History</a>
					<a href="WEB_involvement.html">Community Involvement</a>
					</div>
				</li>
            <li><a href="WEB_Services.html">Services</a></li>
				<li class="dropdown">
				<a href="WEB_Contact.html" class="dropbtn">Contact</a>
				<div class="dropdown-content">
					<a href="WEB_inquiry.html">Submit an inquiry</a>
				</div>
			</li>
		</ul>
   </header>
   <!-- hope you enjoyed the wide variety of services ;) -->
   <!-- What we offer -->
   <h1 class="welcome">What we offer</h1>
   <h1 class="divider">---------------------------------------------------------------------------------</h1>
   <article>	
   <h1>Tax Exempt Filing</h1>
   <h1 class="divider">---------------------------------------------------------------------------------</h1>
   <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. 
Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum 
imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. 
Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora 
torquent per conubia nostra, per inceptos himenaeos. 
</p>

</article>
<article>
<h1>She Shed insurance</h1>
<h1 class="divider">---------------------------------------------------------------------------------</h1>
<p>
Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. 
Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed 
convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus 
risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula 
lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, 
euismod in, nibh. Quisque volutpat condimentum velit. 
</p>
</article>

<article>
<h1>Natural Disaster Compensation</h1>
<h1 class="divider">---------------------------------------------------------------------------------</h1>
<p>
Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. 
Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed 
convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus 
risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula 
lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, 
euismod in, nibh. Quisque volutpat condimentum velit. 
</p>
</article>

<article>
<h1>Puns!</h1>
<h1 class="divider">---------------------------------------------------------------------------------</h1>
<p>
Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. 
Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed 
convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus 
risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula 
lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, 
euismod in, nibh. Quisque volutpat condimentum velit. 
</p>
</article>

<article>
<h1>Occasional Knock Knock Jokes!!</h1>
<h1 class="divider">---------------------------------------------------------------------------------</h1>
<p>
Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. 
Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed 
convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus 
risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula 
lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, 
euismod in, nibh. Quisque volutpat condimentum velit. 
</p>
</article>

<article>
<h1>Stand Up Comedy</h1>
<h1 class="divider">---------------------------------------------------------------------------------</h1>
<p>
Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. 
Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed 
convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus 
risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula 
lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, 
euismod in, nibh. Quisque volutpat condimentum velit. 
</p>
</article>
<footer>
<!-- Footer -->
<p>Created by Koleman Parsley, CIS-130-SP18 <a href="https://twitter.com/BarackObama?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @BarackObama</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
</footer>
</body>


</html>