<!DOCTYPE html>
<html lang="en">
<head>

<!-- Main page for CIS 130 final project
Winter, Edmonds, and Boyd LLC  (WEB)
Name: Koleman Parsley
Date: 11/26/18
-->
   <meta charset="utf-8" />
<title>Main Page</title>
<link href="Stylesheets/WEB_mainStyles.css" rel="stylesheet" />
<link href="Stylesheets/WEB_link.css" rel="stylesheet" />
</head>
<body>
   <header>
   		<img src="images/WEB_img3.png" alt="home" usemap="#image-map">
		<map name="image-map">
			<area shape="rect" coords="0,1,1103,265" href="WEB_home.html" alt="Home">
				</map>
		<ul>
		    <li><a href="WEB_home.html" id="main">Main Page</a></li>
			<li class="dropdown">
				<a href="WEB_AboutUs.html" class="dropbtn">About Us</a>
				<div class="dropdown-content">
					<a href="WEB_partners.html">Managing Partners</a>
					<a href="WEB_history.html">Company History</a>
					<a href="WEB_involvement.html">Community Involvement</a>
					</div>
				</li>
            <li><a href="WEB_Services.html">Services</a></li>
				<li class="dropdown">
				<a href="WEB_Contact.html" class="dropbtn">Contact</a>
				<div class="dropdown-content">
					<a href="WEB_inquiry.html">Submit an inquiry</a>
				</div>
			</li>
		</ul>
   </header>
   <!-- The Main Page!!! i was inspired by the first video you showed as the layout!! hope thats ok :) -->
   <h1 class="welcome">Welcome to Winter, Edwards, and Boyd LLC</h1>
   <h2 class="welcome">We offer accounting and financial services to business in the region</h2>
   <h1 class="divider">---------------------------------------------------------------------------------</h1>
	<article>
	<div>
	<img src="images/WEB_meeting.png" alt="meeting" class="meetingPic">
   </div>
   <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. 
Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum 
imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. 
Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora 
torquent per conubia nostra, per inceptos himenaeos. 
</p>
</article>
<article>
<p>
Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. 
Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed 
convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus 
risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula 
lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, 
euismod in, nibh. Quisque volutpat condimentum velit. 
</p>
</article>
<article>
<p>
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos 
himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing 
diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. 
Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. 
Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. 
Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. 
</p>
</article>
<article>
<p>
Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue 
congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra 
nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices 
enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. 
Integer lacinia sollicitudin massa. 
</p>
</article>
<article>
<p>
Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. 
Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin 
sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. 
</p>
</article>
<article>
<p>
Ut eu diam at pede suscipit sodales. Aenean lectus elit, fermentum non, convallis id, 
sagittis at, neque. Nullam mauris orci, aliquet et, iaculis et, viverra vitae, ligula. 
Nulla ut felis in purus aliquam imperdiet. Maecenas aliquet mollis lectus. Vivamus 
consectetuer risus et tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer 
nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh 
elementum imperdiet. Duis sagittis ipsum. 
</p>
</article>
<article>
<p>
Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum 
lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. 
Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. 
Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. 
</p>
</article>
<article>
<p>
Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis 
ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, 
euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora
 torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non 
 tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. 
 Ut fringilla. Suspendisse potenti. 
</p>
</article>


<footer>
<!-- Footer -->
<p>Created by Koleman Parsley, CIS-130-SP18 <a href="https://twitter.com/BarackObama?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @BarackObama</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
</footer>
</body>
</html>