<!DOCTYPE html>
<html lang="en">
<head>

<!-- Managing Partners page for CIS 130 final project
Winter, Edmonds, and Boyd LLC  (WEB)
Name: Koleman Parsley
Date: 12/03/18
-->
   <meta charset="utf-8" />
<title>Managing Partners</title>
<link href="Stylesheets/WEB_mainStyles.css" rel="stylesheet" />
<link href="Stylesheets/WEB_link.css" rel="stylesheet" />
</head>
<body>
   <header>
   		<img src="images/WEB_img3.png" alt="home" usemap="#image-map">
		<map name="image-map">
			<area shape="rect" coords="0,1,1103,265" href="WEB_home.html" alt="Home">
				</map>
		<ul>
		    <li><a href="WEB_home.html" id="main">Main Page</a></li>
			<li class="dropdown">
				<a href="WEB_AboutUs.html" class="dropbtn">About Us</a>
				<div class="dropdown-content">
					<a href="WEB_partners.html">Managing Partners</a>
					<a href="WEB_history.html">Company History</a>
					<a href="WEB_involvement.html">Community Involvement</a>
					</div>
				</li>
            <li><a href="WEB_Services.html">Services</a></li>
				<li class="dropdown">
				<a href="WEB_Contact.html" class="dropbtn">Contact</a>
				<div class="dropdown-content">
					<a href="WEB_inquiry.html">Submit an inquiry</a>
				</div>
			</li>
		</ul>
   </header>
   
   <!-- I hope you enjoyed the jokes in this!! :) -->
  
   <!-- Managing partners CEO -->
  <h1 class="welcome">Managing Partners</h1>
   <h1 class="divider">---------------------------------------------------------------------------------</h1>
   <article>  
<div class="clearfix">   
   <img src="images/WEB_CEO.png" alt="Abraham Lincoln" class="partners" width="170" height="170">
   <h1>CEO: Donald Trump</h1>
   <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. 
Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum 
imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. 
Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora 
torquent per conubia nostra, per inceptos himenaeos. 
</p>
</div>
</article>


   <!-- Managing partners President -->
   <article>  
<div class="clearfix">   
   <img src="images/WEB_Pres.png" alt="Abraham Lincoln" class="partners" width="170" height="170">
   <h1>President: Mona Lisa</h1>
   <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. 
Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum 
imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. 
Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora 
torquent per conubia nostra, per inceptos himenaeos. 
</p>
</div>
</article>


<!-- Managing Partners Vice President -->
   <article>  
<div class="clearfix">   
   <img src="images/WEB_VicePres.png" alt="Abraham Lincoln" class="partners" width="170" height="170">
   <h1>Vice President: Barack Obama</h1>
   <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. 
Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum 
imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. 
Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora 
torquent per conubia nostra, per inceptos himenaeos. 
</p>
</div>
</article>

<!-- Managing Partners Intern-->
   <article>  
<div class="clearfix">   
   <img src="images/WEB_intern.png" alt="Abraham Lincoln" class="partners" width="170" height="170">
   <h1>Intern: Albert Einstein</h1>
   <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. 
Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum 
imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. 
Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora 
torquent per conubia nostra, per inceptos himenaeos. 
</p>
</div>
</article>
<footer>
<!-- Footer -->
<p>Created by Koleman Parsley, CIS-130-SP18 <a href="https://twitter.com/BarackObama?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @BarackObama</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
</footer>
</body>

</html>