<!DOCTYPE html>
<html lang="en">
<head>

<!-- Contact page for CIS 130 final project
Winter, Edmonds, and Boyd LLC  (WEB)
Name: Koleman Parsley
Date: 11/26/18
-->
   <meta charset="utf-8" />
<title>Contact Us</title>
<link href="Stylesheets/WEB_mainStyles.css" rel="stylesheet" />
<link href="Stylesheets/WEB_link.css" rel="stylesheet" />
</head>
<body>
   <header>
   		<img src="images/WEB_img3.png" alt="home" usemap="#image-map">
		<map name="image-map">
			<area shape="rect" coords="0,1,1103,265" href="WEB_home.html" alt="Home">
				</map>
		<ul>
		    <li><a href="WEB_home.html" id="main">Main Page</a></li>
			<li class="dropdown">
				<a href="WEB_AboutUs.html" class="dropbtn">About Us</a>
				<div class="dropdown-content">
					<a href="WEB_partners.html">Managing Partners</a>
					<a href="WEB_history.html">Company History</a>
					<a href="WEB_involvement.html">Community Involvement</a>
					</div>
				</li>
            <li><a href="WEB_Services.html">Services</a></li>
				<li class="dropdown">
				<a href="WEB_Contact.html" class="dropbtn">Contact</a>
				<div class="dropdown-content">
					<a href="WEB_inquiry.html">Submit an inquiry</a>
				</div>
			</li>
		</ul>
   </header>
   <!-- All of our contact info!! (didnt have time to make this one pretty, im so sorry :( -->
   <h1>Contact Info</h1>
  
   <img src="images/WEB_letter.png" alt="meeting" class="Charity">
    <h1>You can get directions here!!!  <a href="https://www.google.com/maps/dir//waffle+house+near+me/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x87cf1cbd7adbfe99:0x5bd33b2c4fea6067?ved=2ahUKEwim2uXnnYTfAhUL7qwKHe_iDaQQ9RcwDXoECAcQEA">Directions</a></h1>
   <footer>
<!-- Footer -->
<p>Created by Koleman Parsley, CIS-130-SP18 <a href="https://twitter.com/BarackObama?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @BarackObama</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
</footer>
</body>
</html>